<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M18.112 9.184c0.144 0 0.288 0 0.576 0v2.16c-0.144 0-0.432 0-0.72 0s-0.576 0-0.72 0.144c-0.144 0.144-0.144 0.288-0.144 0.624 0 0.288 0 0.48 0 0.768h1.584v1.824h-1.584v7.92h-2.448v-7.968h-1.296v-1.824h1.296v-0.624c0-1.056 0.144-1.824 0.432-2.16 0.432-0.624 1.296-0.912 2.592-0.912 0.144 0.048 0.288 0.048 0.432 0.048z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M8 0.4h16c4.197 0 7.6 3.403 7.6 7.6v16c0 4.197-3.403 7.6-7.6 7.6h-16c-4.197 0-7.6-3.403-7.6-7.6v-16c0-4.197 3.403-7.6 7.6-7.6z"></path>
</symbol>
<symbol id="icon-fi-rr-angle-small-left" viewBox="0 0 32 32">
<title>fi-rr-angle-small-left</title>
<path d="M16.947 17.867c-0.124 0.125-0.271 0.224-0.434 0.292s-0.337 0.103-0.513 0.103-0.35-0.035-0.513-0.103c-0.162-0.068-0.31-0.167-0.434-0.292l-6.107-6.12c-0.124-0.125-0.271-0.224-0.434-0.292s-0.337-0.103-0.513-0.103c-0.176 0-0.35 0.035-0.513 0.103s-0.31 0.167-0.434 0.292c-0.248 0.25-0.388 0.588-0.388 0.94s0.139 0.69 0.388 0.94l6.12 6.12c0.75 0.749 1.767 1.17 2.827 1.17s2.077-0.421 2.827-1.17l6.12-6.12c0.246-0.248 0.385-0.584 0.387-0.933 0.001-0.175-0.033-0.349-0.099-0.512s-0.164-0.31-0.288-0.435c-0.124-0.125-0.271-0.224-0.434-0.292s-0.337-0.103-0.513-0.103-0.35 0.035-0.513 0.103c-0.162 0.068-0.31 0.167-0.434 0.292l-6.107 6.12z"></path>
</symbol>
<symbol id="icon-fluent-emoji" viewBox="0 0 32 32">
<title>fluent-emoji</title>
<path d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
<path d="M13.822 2.413l7.527 7.536 0.080-0.080c0.158-0.154 0.369-0.242 0.589-0.244s0.434 0.080 0.595 0.231l0.873 0.873c0.305 0.305 0.315 0.77 0.083 1.094l-0.004 0.007-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.447c-0.074 0.093-0.167 0.169-0.272 0.224s-0.221 0.086-0.34 0.093c-0.119 0.007-0.237-0.012-0.348-0.054s-0.212-0.108-0.296-0.192l-2.6-2.6c-0.154-0.158-0.242-0.369-0.244-0.589s0.080-0.434 0.231-0.595l0.006-0.007 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.001zM20.404 10.893l-1.756-1.755c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.58 3.58c-0.057 0.056-0.102 0.123-0.133 0.197s-0.046 0.153-0.046 0.233 0.016 0.159 0.046 0.233c0.031 0.074 0.076 0.141 0.133 0.197l1.749 1.749 0.61-0.61-1.565-1.565 3.21-3.22 1.569 1.574 0.613-0.613zM15.329 15.966l-1.754-1.754c-0.055-0.057-0.121-0.102-0.194-0.133s-0.152-0.047-0.231-0.047-0.158 0.016-0.231 0.047c-0.073 0.031-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.616-0.616-1.57-1.564 3.22-3.21 1.564 1.563 0.612-0.611zM8.822 8.194l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.057-0.054 0.102-0.119 0.133-0.192s0.047-0.15 0.047-0.228h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.056-0.057-0.123-0.102-0.197-0.133s-0.153-0.047-0.233-0.047c-0.080 0-0.159 0.016-0.233 0.047s-0.141 0.076-0.197 0.133l-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.264l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.058-0.055 0.104-0.122 0.135-0.196s0.046-0.154 0.045-0.234h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.055-0.057-0.121-0.102-0.194-0.133s-0.151-0.047-0.231-0.047c-0.079 0-0.158 0.016-0.231 0.047s-0.139 0.076-0.194 0.133l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.017l2.362 2.363 9.636-13.040-0.655-0.655-11.343 11.332z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 32 32">
<title>Group</title>
<path d="M16 0.762c-8.381 0-15.238 6.857-15.238 15.238s6.857 15.238 15.238 15.238c8.381 0 15.238-6.857 15.238-15.238s-6.857-15.238-15.238-15.238zM16 28.19c-6.705 0-12.19-5.486-12.19-12.19s5.486-12.191 12.19-12.191c6.705 0 12.191 5.486 12.191 12.191s-5.486 12.19-12.191 12.19z"></path>
<path d="M17.981 14.476h-3.962c-0.762 0-1.371-0.61-1.371-1.371s0.61-1.371 1.371-1.371h5.638c0.914 0 1.524-0.61 1.524-1.524s-0.61-1.524-1.524-1.524h-2.133v-1.371c0-0.914-0.61-1.524-1.524-1.524s-1.524 0.61-1.524 1.524v1.371h-0.457c-2.438 0-4.419 1.981-4.419 4.419s1.981 4.419 4.419 4.419h3.809c0.762 0 1.371 0.61 1.371 1.371s-0.61 1.371-1.371 1.371h-5.638c-0.914 0-1.524 0.61-1.524 1.524s0.61 1.524 1.524 1.524h2.286v1.371c0 0.914 0.61 1.524 1.524 1.524s1.524-0.61 1.524-1.524v-1.371h0.457c2.438 0 4.419-1.981 4.419-4.419s-1.981-4.419-4.419-4.419z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M23.631 12.854c-0.009-0.645-0.129-1.284-0.357-1.887-0.4-1.030-1.215-1.844-2.246-2.242-0.596-0.224-1.227-0.344-1.865-0.358-0.82-0.037-1.081-0.047-3.164-0.047s-2.35 0-3.164 0.047c-0.637 0.014-1.268 0.134-1.864 0.358-1.031 0.399-1.847 1.213-2.246 2.242-0.224 0.595-0.345 1.225-0.357 1.861-0.037 0.82-0.048 1.080-0.048 3.159s0 2.345 0.048 3.159c0.013 0.637 0.133 1.265 0.357 1.862 0.4 1.029 1.215 1.843 2.247 2.241 0.594 0.232 1.224 0.363 1.864 0.383 0.821 0.037 1.082 0.048 3.164 0.048s2.35 0 3.164-0.048c0.637-0.013 1.267-0.133 1.865-0.357 1.031-0.399 1.846-1.213 2.246-2.242 0.224-0.596 0.345-1.224 0.357-1.862 0.037-0.819 0.048-1.079 0.048-3.159-0.002-2.079-0.002-2.343-0.049-3.158zM15.994 19.919c-2.178 0-3.943-1.762-3.943-3.937s1.765-3.937 3.943-3.937c2.177 0 3.943 1.762 3.943 3.937s-1.766 3.937-3.943 3.937zM20.094 12.818c-0.509 0-0.919-0.41-0.919-0.918s0.41-0.918 0.919-0.918c0.508 0 0.919 0.41 0.919 0.918s-0.411 0.918-0.919 0.918z"></path>
<path d="M15.995 18.386c1.327 0 2.402-1.076 2.402-2.402s-1.076-2.402-2.402-2.402c-1.327 0-2.402 1.076-2.402 2.402s1.076 2.402 2.402 2.402z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M8 0.4h16c4.197 0 7.6 3.403 7.6 7.6v16c0 4.197-3.403 7.6-7.6 7.6h-16c-4.197 0-7.6-3.403-7.6-7.6v-16c0-4.197 3.403-7.6 7.6-7.6z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M24 11.139c-0.595 0.261-1.229 0.434-1.89 0.518 0.68-0.406 1.199-1.044 1.443-1.813-0.634 0.378-1.334 0.645-2.080 0.794-0.602-0.641-1.46-1.038-2.396-1.038-1.816 0-3.278 1.474-3.278 3.281 0 0.26 0.022 0.51 0.076 0.748-2.727-0.133-5.14-1.44-6.761-3.431-0.283 0.491-0.449 1.053-0.449 1.658 0 1.136 0.585 2.143 1.457 2.726-0.527-0.010-1.044-0.163-1.482-0.404 0 0.010 0 0.023 0 0.036 0 1.594 1.137 2.918 2.628 3.223-0.267 0.073-0.558 0.108-0.86 0.108-0.21 0-0.422-0.012-0.621-0.056 0.425 1.299 1.631 2.254 3.065 2.285-1.116 0.873-2.533 1.399-4.067 1.399-0.269 0-0.527-0.012-0.785-0.045 1.453 0.937 3.175 1.472 5.032 1.472 6.036 0 9.336-5 9.336-9.334 0-0.145-0.005-0.285-0.012-0.424 0.651-0.462 1.198-1.039 1.644-1.703z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M8 0.4h16c4.197 0 7.6 3.403 7.6 7.6v16c0 4.197-3.403 7.6-7.6 7.6h-16c-4.197 0-7.6-3.403-7.6-7.6v-16c0-4.197 3.403-7.6 7.6-7.6z"></path>
</symbol>
<symbol id="icon-utensil-spoon" viewBox="0 0 32 32">
<title>utensil-spoon</title>
<path fill="#fd9222" style="fill: var(--color1, #fd9222)" d="M15.451 14.106c-0.783-0.95-1.177-2.116-1.177-3.282 0-4.324 5.181-8.642 10.362-8.642 2.86 0 5.181 2.321 5.181 5.182 0 5.182-4.318 10.364-8.646 10.364-1.166 0-2.331-0.394-3.281-1.177l-12.758 12.761c-0.675 0.675-1.77 0.675-2.445 0s-0.675-1.771 0-2.445l12.764-12.761z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fi-rr-angle-small-left"><use xlink:href="#icon-fi-rr-angle-small-left"></use></svg><span class="name"> icon-fi-rr-angle-small-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fluent-emoji"><use xlink:href="#icon-fluent-emoji"></use></svg><span class="name"> icon-fluent-emoji</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-utensil-spoon"><use xlink:href="#icon-utensil-spoon"></use></svg><span class="name"> icon-utensil-spoon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
